<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .grey {
      background-color: #232629;
    }
    
    #c2 {
      grid-column: 2/5;
    }

    #c3 {
      grid-row: 2/4
    }

    #c4 {
      grid-area: 2/2/4/4;
    }

    #c6 {
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red" id="c1"></div>
    <div class="white" id="c2"></div>
    <div class="white" id="c3"></div>
    <div class="white" id="c4"></div>
    <div class="blue" id="c5"></div>
    <div class="white" id="c6"></div>
    <div class="white" id="c7"></div>
    <div class="yellow" id="c8"></div>
    <div class="grey" id="c9"></div>

  </div>
</body>

</html>